{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PoetCRMDBConnection": "Server=.\\SQLExpress;Database=PoetCRM;Trusted_Connection=True;"
  }
}
